services:
  sesame-config-service:
    container_name: sesame-config-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SERVER_PORT: 8001
      SPRING_CLOUD_SERVER_NATIVE_SEARCH_LOCATIONS: classpath:/configuration-files
    ports:
      - 8001:8001
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
