services:
  sesame-user-service:
    container_name: sesame-config-service
    image: sesame-config-service:1.0.0
    environment:
      SERVER_PORT: 8001
      SPRING_CLOUD_SERVER_NATIVE_SEARCH_LOCATIONS: "classpath:/configuration-files"
    ports:
      - 8001:8001
    volumes:
      - ./data:/var/lib/mysql
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
